/*
	This code was generated by a tool.
    Changes to this file will be lost if the code is regenerated.
*/

<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="$(TargetDir)TypeLite.dll" #>
<#@ assembly name="$(TargetDir)TypeLite.Net4.dll" #>
<#@ assembly name="$(TargetDir)$(TargetFileName)" #>
<#@ assembly name="$(TargetDir)QuizService.Model.dll" #>

<#@ import namespace="TypeLite" #> 
<#@ import namespace="TypeLite.Net4" #> 
<#@ import namespace="QuizService.CodeGen" #> 
<#@ output extension=".g.ts" #>

<# var enums = CodegenHelper.GetEnumDefinitions(); #>
<#= CodegenHelper.PostProcess(enums.Generate(TsGeneratorOutput.Enums)) #>

<# var classes = CodegenHelper.GetClassDefinitions(); #>
<#= CodegenHelper.PostProcess(classes.Generate(TsGeneratorOutput.Properties)) #>

