<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/efad5fc6-caf6-4a3c-86f2-8c0eff57c6f8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/QuizService-DEVELOPMENT</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/efad5fc6-caf6-4a3c-86f2-8c0eff57c6f8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/QuizService</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizService.BusinessLogic\QuizService.BusinessLogic.csproj" />
    <ProjectReference Include="..\QuizService.DataAccess\QuizService.DataAccess.csproj" />
    <ProjectReference Include="..\QuizService.Interfaces\QuizService.Interfaces.csproj" />
    <ProjectReference Include="..\QuizService.Model\QuizService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
