# quiz

./: .gitignore  README.md
docs/: application screens.md  continuous integration and delivery.md  domain model.md  get started.md  requirements.md
src/: docker-compose.dev.yml  docker-compose.yml
src/QuizClient/: .angular-cli.json  .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/QuizClient/e2e/: app.e2e-spec.ts
src/QuizClient/nginx/: default.conf
src/QuizClient/src/: index.html  phantomjs.workaround.ts  polyfills.ts
src/QuizClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/QuizClient/src/environments/: environment.prod.ts  environment.ts
src/QuizService/: .dockerignore  Dockerfile  QuizService.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/QuizService/QuizService/: Dockerfile  JsonSerializationConfiguration.cs  Program.cs  QuizService.csproj  ServiceConfiguration.cs  Startup.cs  appsettings.json
src/QuizService/QuizService.BusinessLogic/: QuizService.BusinessLogic.csproj  ThrowIf.cs
src/QuizService/QuizService.BusinessLogic.UnitTests/: QuizFlowManagerTests.cs  QuizService.BusinessLogic.UnitTests.csproj
src/QuizService/QuizService.BusinessLogic.UnitTests/Scores/: ScoreCalculationStrategyDefaultTests.cs
src/QuizService/QuizService.BusinessLogic.UnitTests/Services/: AccessControlServiceTests.cs
src/QuizService/QuizService.BusinessLogic/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  QuizFlowErrorCodes.cs  QuizFlowException.cs
src/QuizService/QuizService.BusinessLogic/QuizFlow/: QuizFlowManager.cs
src/QuizService/QuizService.BusinessLogic/Scores/: IScoreCalculationFactory.cs  IScoreCalculationStrategy.cs  ScoreCalculationFactory.cs  ScoreCalculationStrategyDefault.cs
src/QuizService/QuizService.BusinessLogic/Services/: AccessControlService.cs
src/QuizService/QuizService.CodeGen/: CodegenHelper.cs  QuizService.CodeGen.csproj  packages.config
src/QuizService/QuizService.CodeGen/Properties/: AssemblyInfo.cs
src/QuizService/QuizService.Common/: QuizService.Common.csproj
src/QuizService/QuizService.Common.UnitTests/: LogFormatterTests.cs  QuizService.Common.UnitTests.csproj
src/QuizService/QuizService.DataAccess/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  DataAccessServiceConfiguration.cs  DatabaseInitializer.cs  QuizService.DataAccess.csproj
src/QuizService/QuizService.DataAccess/Auth/: AspnetRole.cs  AspnetUser.cs  AuthenticationEntityConverter.cs
src/QuizService/QuizService.DataAccess/Common/: GenericRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/QuizService/QuizService.DataAccess/Configuration/: DataAccessServiceConfiguration.cs  DatabaseConnectionStringBuilder.cs  DbContextOptionsBuilderExtensions.cs  IdentityExtensions.cs
src/QuizService/QuizService.DataAccess/Design/: DesignTimeDbContextFactory.cs
src/QuizService/QuizService.DataAccess/Migrations/: 20180128184808_InitialCreate.Designer.cs  20180128184808_InitialCreate.cs  20180308154305_AddAuthentication.Designer.cs  20180308154305_AddAuthentication.cs  20180325114326_AddAccessControl.Designer.cs  20180325114326_AddAccessControl.cs  ApplicationDatabaseContextModelSnapshot.cs
src/QuizService/QuizService.DataAccess/Repository/: QuestionTemplateRepository.cs  QuizRepository.cs  QuizTemplateRepository.cs  ScoreRepository.cs
src/QuizService/QuizService.UnitTests/: AuthControllerTests.cs  CorrelationIdMiddlewareTests.cs  IdentityResultExtensionsTests.cs  QuizControllerTests.cs  QuizExceptionFilterTests.cs  QuizService.UnitTests.csproj  ScreenControllerTests.cs  SignInResultExtensionsTests.cs
src/QuizService/QuizService/Auth/: AuthenticationException.cs  AuthenticationWrapperService.cs  IAuthenticationWrapperService.cs  IdentityResultExtensions.cs  SignInResultExtensions.cs  UserAccessorService.cs
src/QuizService/QuizService/Configuration/: ConfigurationExtensions.cs  CorsConfiguration.cs  JsonSerializationConfiguration.cs  ServiceConfiguration.cs
src/QuizService/QuizService/Controllers/: AuthController.cs  LoggingController.cs  QuestionController.cs  QuizController.cs  QuizFlowController.cs  ScreenController.cs  ValuesController.cs
src/QuizService/QuizService/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/QuizService/QuizService/Filters/: QuizExceptionFilter.cs
src/QuizService/QuizService/Middleware/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/QuizService/QuizService/Properties/: launchSettings.json
src/QuizService/QuizService/wwwroot/: README.txt
(+133 files in other folders)
