<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizService.Common\QuizService.Common.csproj" />
    <ProjectReference Include="..\QuizService.Interfaces\QuizService.Interfaces.csproj" />
    <ProjectReference Include="..\QuizService.Model\QuizService.Model.csproj" />
  </ItemGroup>

</Project>
